ADMIN_USER_EMAIL=nope@nope.fr
ADMIN_USER_NAME=root
ADMIN_USER_PWD=toor22
BASE_URL=http://127.0.0.1
SECRET_KEY_BASE=uRPtOmDGaOvwNzfXVJT8GoEo5mkDLiUv2TMBULu01lnSvDYLtcHCDJOpy9xg+z5Zu4U2gymbqNPEVEBYlKL5ww==
PORT=8989
